digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Duration_hours &le; 4.5<br/>squared_error = 21845526.341<br/>samples = 7156<br/>value = 9130.444>, fillcolor="#fcf1e9"] ;
1 [label=<Duration_hours &le; 2.5<br/>squared_error = 4562303.28<br/>samples = 2501<br/>value = 5152.754>, fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Journey_month &le; 3.5<br/>squared_error = 4212155.74<br/>samples = 2011<br/>value = 4856.66>, fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label=<Journey_day &le; 2.0<br/>squared_error = 9974415.453<br/>samples = 492<br/>value = 5964.181>, fillcolor="#fef8f4"] ;
2 -> 3 ;
4 [label=<Source_Kolkata &le; 0.5<br/>squared_error = 24663337.819<br/>samples = 40<br/>value = 11313.925>, fillcolor="#fbece1"] ;
3 -> 4 ;
5 [label=<squared_error = 19261226.637<br/>samples = 31<br/>value = 12982.484>, fillcolor="#fae8db"] ;
4 -> 5 ;
6 [label=<squared_error = 649992.444<br/>samples = 9<br/>value = 5566.667>, fillcolor="#fef9f5"] ;
4 -> 6 ;
7 [label=<Journey_day &le; 10.5<br/>squared_error = 5917653.801<br/>samples = 452<br/>value = 5490.752>, fillcolor="#fef9f6"] ;
3 -> 7 ;
8 [label=<squared_error = 4069234.374<br/>samples = 145<br/>value = 6699.11>, fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label=<squared_error = 5775323.501<br/>samples = 307<br/>value = 4920.029>, fillcolor="#fefaf8"] ;
7 -> 9 ;
10 [label=<Airline_Jet Airways &le; 0.5<br/>squared_error = 1819800.261<br/>samples = 1519<br/>value = 4497.937>, fillcolor="#fefbf9"] ;
2 -> 10 ;
11 [label=<Destination_Hyderabad &le; 0.5<br/>squared_error = 1361989.5<br/>samples = 1318<br/>value = 4293.454>, fillcolor="#fefcfa"] ;
10 -> 11 ;
12 [label=<squared_error = 1104179.577<br/>samples = 1134<br/>value = 4521.862>, fillcolor="#fefbf9"] ;
11 -> 12 ;
13 [label=<squared_error = 647754.791<br/>samples = 184<br/>value = 2885.761>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<Dep_hour &le; 17.0<br/>squared_error = 2749720.987<br/>samples = 201<br/>value = 5838.781>, fillcolor="#fef8f5"] ;
10 -> 14 ;
15 [label=<squared_error = 2459761.037<br/>samples = 180<br/>value = 6039.311>, fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label=<squared_error = 1936043.093<br/>samples = 21<br/>value = 4119.952>, fillcolor="#fefcfb"] ;
14 -> 16 ;
17 [label=<Total_Stops &le; 1.5<br/>squared_error = 4162832.748<br/>samples = 490<br/>value = 6367.947>, fillcolor="#fdf7f3"] ;
1 -> 17 ;
18 [label=<Journey_month &le; 3.5<br/>squared_error = 3422636.814<br/>samples = 487<br/>value = 6299.791>, fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label=<Airline_Jet Airways &le; 0.5<br/>squared_error = 7753424.811<br/>samples = 66<br/>value = 7822.621>, fillcolor="#fdf4ed"] ;
18 -> 19 ;
20 [label=<squared_error = 4341184.987<br/>samples = 57<br/>value = 7303.491>, fillcolor="#fdf5ef"] ;
19 -> 20 ;
21 [label=<squared_error = 16847687.802<br/>samples = 9<br/>value = 11110.444>, fillcolor="#fbece2"] ;
19 -> 21 ;
22 [label=<Airline_Jet Airways &le; 0.5<br/>squared_error = 2323156.458<br/>samples = 421<br/>value = 6061.057>, fillcolor="#fef8f4"] ;
18 -> 22 ;
23 [label=<squared_error = 1818123.442<br/>samples = 238<br/>value = 5552.399>, fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label=<squared_error = 2205855.204<br/>samples = 183<br/>value = 6722.59>, fillcolor="#fdf6f1"] ;
22 -> 24 ;
25 [label=<squared_error = 1153950.0<br/>samples = 3<br/>value = 17432.0>, fillcolor="#f8decb"] ;
17 -> 25 ;
26 [label=<Airline_Jet Airways Business &le; 0.5<br/>squared_error = 18063390.397<br/>samples = 4655<br/>value = 11267.545>, fillcolor="#fbece1"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Airline_Jet Airways &le; 0.5<br/>squared_error = 15526355.683<br/>samples = 4650<br/>value = 11216.662>, fillcolor="#fbece1"] ;
26 -> 27 ;
28 [label=<Total_Stops &le; 1.5<br/>squared_error = 12741709.264<br/>samples = 2511<br/>value = 9927.909>, fillcolor="#fcefe6"] ;
27 -> 28 ;
29 [label=<Airline_Multiple carriers &le; 0.5<br/>squared_error = 10932247.094<br/>samples = 1908<br/>value = 9206.472>, fillcolor="#fcf1e9"] ;
28 -> 29 ;
30 [label=<squared_error = 8202433.805<br/>samples = 1140<br/>value = 8184.531>, fillcolor="#fdf3ec"] ;
29 -> 30 ;
31 [label=<squared_error = 11132964.735<br/>samples = 768<br/>value = 10723.417>, fillcolor="#fbede3"] ;
29 -> 31 ;
32 [label=<Airline_Multiple carriers &le; 0.5<br/>squared_error = 11609340.691<br/>samples = 603<br/>value = 12210.663>, fillcolor="#fbeade"] ;
28 -> 32 ;
33 [label=<squared_error = 8584716.192<br/>samples = 570<br/>value = 11945.291>, fillcolor="#fbebdf"] ;
32 -> 33 ;
34 [label=<squared_error = 41626160.171<br/>samples = 33<br/>value = 16794.364>, fillcolor="#f9e0ce"] ;
32 -> 34 ;
35 [label=<Destination_Delhi &le; 0.5<br/>squared_error = 14556734.536<br/>samples = 2139<br/>value = 12729.547>, fillcolor="#fae9dc"] ;
27 -> 35 ;
36 [label=<Destination_Hyderabad &le; 0.5<br/>squared_error = 7542704.926<br/>samples = 1866<br/>value = 12372.436>, fillcolor="#fbeadd"] ;
35 -> 36 ;
37 [label=<squared_error = 7079649.957<br/>samples = 1856<br/>value = 12321.495>, fillcolor="#fbeadd"] ;
36 -> 37 ;
38 [label=<squared_error = 3615300.4<br/>samples = 10<br/>value = 21827.0>, fillcolor="#f6d4bc"] ;
36 -> 38 ;
39 [label=<Journey_day &le; 2.0<br/>squared_error = 55669058.944<br/>samples = 273<br/>value = 15170.458>, fillcolor="#f9e3d3"] ;
35 -> 39 ;
40 [label=<squared_error = 31239806.466<br/>samples = 41<br/>value = 27121.854>, fillcolor="#f4c8a9"] ;
39 -> 40 ;
41 [label=<squared_error = 30282786.195<br/>samples = 232<br/>value = 13058.358>, fillcolor="#fae8db"] ;
39 -> 41 ;
42 [label=<squared_error = 135815597.84<br/>samples = 5<br/>value = 58588.6>, fillcolor="#e58139"] ;
26 -> 42 ;
}
