<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <script type="text/javascript" src="{{ url_for('static', filename='js/app.js') }}"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url("{{ url_for('static', filename='img/bg7.jpg') }}");

            padding: 0;
        }

        /* Forms */

        [type=text],
        [type=email],
        [type=url],
        select,
        textarea {
            display: block;
            padding: .5rem;
            background: transparent;
            vertical-align: middle;
            width: 100%;
            max-width: 100%;
            border: 1px solid #cdcdcd;
            border-radius: 4px;
            font-size: .95rem;
        }

        [type=text]:focus,
        [type=email]:focus,
        [type=url]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border: 1px solid #1E6BD6;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAJCAYAAAA/33wPAAAAvklEQVQoFY2QMQqEMBBFv7ERa/EMXkGw11K8QbDXzuN4BHv7QO6ifUgj7v4UAdlVM8Uwf+b9YZJISnlqrfEUZVlinucnBGKaJgghbiHOyLyFKIoCbdvecpyReYvo/Ma2bajrGtbaC58kCdZ1RZ7nl/4/4d5EsO/7nzl7IUtodBexMMagaRrs+06JLMvcNWmaOv2W/C/TMAyD58dxROgSmvxFFMdxoOs6lliWBXEcuzokXRbRoJRyvqqqQvye+QDMDz1D6yuj9wAAAABJRU5ErkJggg==) 100% no-repeat;
            line-height: 1
        }
    </style>


</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="display: flex;align-items: center;justify-content: space-evenly">
                <img src="https://th.bing.com/th/id/OIP._dzXRafRXcNFma6Atjgp_gHaHa?pid=ImgDet&rs=1" alt="Logo"
                    width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 10px;">
                <h5>Flight Price Prediciton</h5>
            </a>
        </div>
    </nav>


    <div class="container my-5">
        <form action="\predict" method="post">


            <div class="row my-3">

                <div class="col-sm-6">
                    <div class="card" style='border-radius: 2.15rem;opacity: 0.7;'>
                        <div class="card-body">
                            <h5 class="card-title">Source</h5>
                            <select name="Source" id="Source" required="required" onchange="getTime()">
                                <option value="Delhi" selected>Delhi</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Banglore">Banglore</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card" style='border-radius: 2.15rem;opacity: 0.7;'>
                        <div class="card-body">
                            <h5 class="card-title">Destination</h5>
                            <select name="Destination" id="Destination" required="required" onchange="getTime()">
                                <option value="Cochin" selected>Cochin</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Banglore">Banglore</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kolkata">Kolkata</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-sm-6">
                    <div class="card" style='border-radius: 2.15rem;opacity: 0.7;'>
                        <div class="card-body">
                            <h5 class="card-title">Stops</h5>
                            <select name="stops" id="Stops" required="required" onchange="getTime()">
                                <option value="0" selected>Non-Stop</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6">
                    <div class="card" style='border-radius: 2.15rem;opacity: 0.7;'>
                        <div class="card-body">
                            <h5 class="card-title">Which Airline you want to travel?</h5>
                            <select name="airline" id="airline" required="required" onchange="getTime()">
                                <option value="Jet Airways" selected>Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <option value="Multiple carriers">Multiple carriers</option>
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                                </option>
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                <option value="Trujet">Trujet</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-3">

                <div class="col-sm-6">
                    <div class="card" style='border-radius: 2.15rem;opacity: 0.7;'>
                        <div class="card-body">
                            <h5 class="card-title">Departure Date</h5>
                            <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required"
                                onchange="getTime()">
                        </div>
                    </div>
                </div>


                <div class="col-sm-6">
                    <div class="card" style='border-radius: 2.15rem;opacity: 0.7;'>
                        <div class="card-body">
                            <h5 class="card-title">Arrival Date</h5>
                            <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required"
                                onchange="getTime()">
                        </div>
                    </div>
                </div>
            </div>


            <div class="row my-3">

                <div class="col-sm-12">
                    <div class="card" style='border-radius: 2.15rem;opacity: 0.7;'>
                        <div class="card-body">
                            <h5 class="card-title">Available Routes</h5>
                            <div id="arrayValues"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style='text-align:center'>
                <button type="submit" value='Submit' class="btn btn-primary px-5" style="font-size: 25px;"
                    id="sub">Submit</button>
            </div>

        </form>

        <h1 style='text-align: center;color: ivory;'><b>{{ predictions }}</b></h1>


    </div>




    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>