<!DOCTYPE html>
<html>
  <head>
    <title>Flight Price Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="{{ url_for('static', filename='js/app.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
      body {
        margin: 0;
        font-family: 'Poppins', sans-serif;

        padding: 0;
      }
      
      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      
      .content {
        position: relative;
        z-index: 1;
        text-align: center;
        color: #fff;
        font-size: 3rem;
        margin: 15% auto;
        max-width: 600px;
        padding: 0 20px;
      }
      
      @media only screen and (max-width: 768px) {
        .content {
          font-size: 2rem;
          margin: 25% auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="display: flex;align-items: center;justify-content: space-evenly">
            <img src="https://th.bing.com/th/id/OIP._dzXRafRXcNFma6Atjgp_gHaHa?pid=ImgDet&rs=1" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 10px;">
            <h5>Flight Price Prediciton</h5>
          </a>
        </div>
      </nav>

    <video autoplay muted loop>
      <source src="{{ url_for('static', filename='img/background.mp4') }}" type="video/mp4">
    </video>
    
    <div class="content">
      <h1>Unlock the best deals before takeoff</h1>
      <a href="/predict">
        <button style="background-color: #000000; color: white; padding: 10px 24px; border: none; border-radius: 4px; font-size: 16px;">
            Predict your flight prices now
        </button>
      </a>
    </div>
  </body>
</html>
